## https://www.cb-net.co.uk/linux/running-guacamole-from-a-docker-container-on-ubuntu-16-04-lts-16-10/

## http://guacamole.incubator.apache.org/doc/gug/guacamole-docker.html#guacamole-docker-postgresql


## Centos
## https://thatservernerd.com/2016/02/25/install-guacamole-on-centos-76-the-super-easy-way/

####################################################################
## Pull the guacamole (and related) docker images
####################################################################

sudo docker pull guacamole/guacd
sudo docker pull guacamole/guacamole
sudo docker pull mysql 

####################################################################
## Create script to prepare MySQL Database
####################################################################
docker run --rm guacamole/guacamole /opt/guacamole/bin/initdb.sh --mysql > initdb.sql

####################################################################
## Make a scripts folder to pass-through to container
####################################################################
mkdir /tmp/scripts
cp initdb.sql /tmp/scripts

####################################################################
## Create/ start mysql instance
####################################################################
## docker run --name guac-mysql -v /tmp/scripts:/tmp/scripts -e MYSQL_ROOT_PASSWORD=<root password> -d mysql:latest 

docker run --name guac-mysql -v /tmp/scripts:/tmp/scripts -e MYSQL_ROOT_PASSWORD=Colombia1 -d mysql:latest 
history -c

####################################################################
## Create mysql db, user and prepare mysql instance for guacamole
####################################################################
docker exec -it guac-mysql /bin/bash

## mysql -u root -p'<root password>'

mysql -u root -p'Colombia1'


CREATE DATABASE guacamole;

## CREATE USER 'guacamole' IDENTIFIED BY '<guac user password>';

CREATE USER 'guacamole' IDENTIFIED BY 'Colombia1';

GRANT SELECT,INSERT,UPDATE,DELETE ON guacamole.* TO 'guacamole';

FLUSH PRIVILEGES;

quit

## cat /tmp/scripts/initdb.sql | mysql -u root -p'<root password>' guacamole

cat /tmp/scripts/initdb.sql | mysql -u root -p'Colombia1' guacamole
history -c

## Now ctrl-d to exit docker container shell

####################################################################
## Start guacd 
####################################################################

docker run --name guacd -d guacamole/guacd

####################################################################
## Start guacamole client
####################################################################

## docker run --name guacamole --link guacd:guacd --link guac-mysql:mysql \
## -e MYSQL_DATABASE='guacamole' \
## -e MYSQL_USER='guacamole' \
## -e MYSQL_PASSWORD='<guac user password>' \
## -d -p 8080:8080 guacamole/guacamole

docker run --name guacamole --link guacd:guacd --link guac-mysql:mysql \
-e MYSQL_DATABASE='guacamole' \
-e MYSQL_USER='guacamole' \
-e MYSQL_PASSWORD='Colombia1' \
-d -p 8080:8080 guacamole/guacamole

####################################################################
# Harden tomcat, as-per https://www.owasp.org/index.php/Securing_tomcat
####################################################################

docker exec -it guacamole /bin/bash

sed -i 's/redirectPort="8443"/redirectPort="8443" server="" secure="true"/g' /usr/local/tomcat/conf/server.xml

sed -i 's/<Server port="8005" shutdown="SHUTDOWN">/<Server port="-1" shutdown="SHUTDOWN">/g' /usr/local/tomcat/conf/server.xml
 
rm -Rf /usr/local/tomcat/webapps/docs/
rm -Rf /usr/local/tomcat/webapps/examples/
rm -Rf /usr/local/tomcat/webapps/manager/
rm -Rf /usr/local/tomcat/webapps/host-manager/
 
chmod -R 400 /usr/local/tomcat/conf

localhost:8080/guacamole/

User: guacadmin
pwd: guacadmin


